@media screen and (min-width: 320px) and (max-width:767px)
    header
        nav
            div
                .imgtwitter
                    width: 30%
@media screen and (min-width: 768px) and (max-width:1023px)
    header
        nav
            div
                .imgtwitter
                    width: 15%
@media screen and (min-width: 1024px) and (max-width:1440px)
    footer
        section
            div
                div
                    div:nth-child(3)
                        p
                            font-size: 12px
