header
    background-color: $color-blue
    nav
        div
            img
                width: 5%
            p
                a
                    text-decoration: none
                    color: $color-text